SUPABASE_URL=https://pweeddwjzcrtvbzypakx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZWVkZHdqemNydHZienlwYWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjQ4ODksImV4cCI6MjA3MTgwMDg4OX0.8QBAd7f0kOLxBdRLRTyNlDXTnSDfhf3_U8fZO51Yzzc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZWVkZHdqemNydHZienlwYWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIyNDg4OSwiZXhwIjoyMDcxODAwODg5fQ.YMUR1p85QHEKABl3jxjAAyiH8W2ejSNnUNeJtmab38k
FPL_BASE_URL=https://fantasy.premierleague.com/api
ENVIRONMENT=development

